# Codesk

./: .gitignore  Codesk.sln  README.md
CodeskWeb/: CodeskWeb.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  libman.json
CodeskWeb/Areas/Users/Controllers/: AccountController.cs  EmailController.cs  SessionController.cs
CodeskWeb/Areas/Users/Models/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
CodeskWeb/Areas/Users/Views/Account/: SignIn.cshtml  SignUp.cshtml
CodeskWeb/Areas/Users/Views/Session/: Dashboard.cshtml  NewSession.cshtml
CodeskWeb/Areas/WorkSpace/Controllers/: CodeExecutionController.cs  EditorController.cs  SessionController.cs  SessionFileController.cs  SessionTaskController.cs
CodeskWeb/Areas/WorkSpace/Models/: JoinSessionViewModel.cs  ParticipantTaskSubmissionViewModel.cs  ReconnectViewModel.cs  SessionFileViewModel.cs  SessionTaskViewModel.cs  SessionViewModel.cs
CodeskWeb/Areas/WorkSpace/Views/Session/: Dashboard.cshtml  JoinSession.cshtml  NewSession.cshtml  _JoinSession.cshtml
CodeskWeb/Areas/WorkSpace/Views/Shared/: _SessionMarkupPartial.cshtml  _SessionScriptsPartial.cshtml  (+1 more)
CodeskWeb/Controllers/: ErrorController.cs  HomeController.cs
CodeskWeb/HubModels/: ConnectedUser.cs  ISessionClient.cs  NotificationMessage.cs  NotificationMessages.cs  SessionHelper.cs  SessionInformation.cs
CodeskWeb/Hubs/: SessionHub.cs
CodeskWeb/Mappers/: SessionCard_Session.cs  SessionFileViewModel_SessionFile.cs  SessionTaskViewModel_SessionTask.cs  SignUpViewModel_User.cs
CodeskWeb/Models/: ErrorViewModel.cs  SessionCard.cs
CodeskWeb/Properties/: launchSettings.json
CodeskWeb/Properties/ServiceDependencies/codesk - Web Deploy/: profile.arm.json
CodeskWeb/ServiceModels/: CodeExecutionRequest.cs  CodeExecutionResponse.cs  EmailRequest.cs
CodeskWeb/Services/: CodeExecutionService.cs  EmailService.cs  ICodeExecutionService.cs  IEmailService.cs
CodeskWeb/Views/Error/: InternalServerError.cshtml  PageNotFound.cshtml
CodeskWeb/Views/Home/: Dashboard.cshtml  Index.cshtml
CodeskWeb/Views/Shared/: _AuthenticatedNavPartial.cshtml  _EmailConfirmedDashboardPartial.cshtml  _EmailUnConfirmedDashboardPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SessionNavPartial.cshtml  _SessionScriptsPartial.cshtml  _UnAuthenticatedNavPartial.cshtml
CodeskWeb/wwwroot/css/: site.css
CodeskWeb/wwwroot/css/session/: chat.css  session.css
CodeskWeb/wwwroot/js/: site.js
CodeskWeb/wwwroot/js/Account/: emailConfirmation.js  signIn.js
CodeskWeb/wwwroot/js/home/: dashboard.js
CodeskWeb/wwwroot/js/session/: chat.js  codeEditor.js  cppAutoComplete.js  csharpAutoComplete.js  pythonAutoComplete.js  session.js  sessionConnection.js  videoChat.js
(+24 files in other folders)
